CACHE MANIFEST
CACHE:
index.html
css/style.css
js/load.js
js/utils.js
js/Framework/AnimationSprite.js
js/Framework/AttachableInterface.js
js/Framework/Audio.js
js/Framework/Config.js
js/Framework/DebugInfo.js
js/Framework/Game.js
js/Framework/GameObject.js
js/Framework/KeyboardEventInterface.js
js/Framework/KeyBoardManager.js
js/Framework/Level.js
js/Framework/MouseEventInterface.js
js/Framework/MouseManager.js
js/Framework/Point.js
js/Framework/Point3D.js
js/Framework/Record.js
js/Framework/Replay.js
js/Framework/ResourceManager.js
js/Framework/Scene.js
js/Framework/Sprite.js
js/Framework/Util.js
js/user/!loadComponent.js
js/user/Asteroid.js
js/user/Background.js
js/user/Bullet.js
js/user/define.js
js/user/GameMenu.js
js/user/GameOverScene.js
js/user/GameScene.js
js/user/LaunchLevel.js
js/user/MainLevel.js
js/user/OverLevel.js
js/user/Player.js
js/user/Utils.js
js/user/!MainGame.js
images/logo.png
images/background-1.png
images/play-btn-hover.png
images/play-btn-normal.png
images/ship_1.png
images/ship_2.png
images/asteroid_brown-0.png
images/asteroid_brown-1.png
images/asteroid_brown-2.png
images/asteroid_gray-0.png
images/asteroid_gray-1.png
images/asteroid_gray-2.png
images/game-over.png
audio/destroy.m4a
audio/hit.m4a
audio/shoot.m4a
css/MaterialIcons-Regular.woff2


NETWORK:
index.html

FALLBACK:
/ index.html
